<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css"> 
<title>Calculator</title>
</head>
<body>
	<table>
	<tr>
        <td colspan=4><input type="text" id="result" value=""></input> </td>
		
	</tr>
	<tr>
		<td><button value="7" id="seven">7</button></td>
		<td><button value="8" id="eihgt">8</button></td>
		<td><button value="9" id="nine">9</button></td>
		<td><button value="/" id="pluse">/</button></td>
	</tr>
	<tr>
		<td><button value="4" id="four">4</button></td>
		<td><button value="5" id="five">5</button></td>
		<td><button value="6" id="six">6</button></td>
		<td><button value="*" id="multiply">*</button></td>
	</tr>
	<tr>
		<td><button value="1" id="one">1</button></td>
		<td><button value="2" id="two">2</button></td>
		<td><button value="3" id="three">3</button></td>
		<td><button value="-" id="minus">-</button></td>
	</tr>
	<tr>
		<td><button value="c" id="C">C</button></td>
		<td><button value="0" id="nule">0</button></td>
		<td><button value="=" id="equal">=</button></td>
		<td><button value="+" id="plus">+</button></td>
	</tr>
	
	
	
	
	
	
	</table>
<script src="script.js"></script>
</body>
</html>